{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-compass-complete-local",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-compass-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [{ "binding": "CONTENT_QUEUE", "queue": "ai-compass-content-local" }],
    "consumers": [{ "queue": "ai-compass-content-local", "max_batch_size": 5, "max_batch_timeout": 5 }]
  },
  "vars": {
    "APP_NAME": "AI Compass Local",
    "AI_MODEL": "local-fallback",
    "ENABLE_AUTO_PUBLISH": "true",
    "ADMIN_TOKEN": "local-dev-only"
  }
}
